# trainer2

./: .gitignore  README.md  pom.xml
examples/time_management_tool/: pom.xml
examples/time_management_tool/src/main/java/ru/akhitev/: Application.java
examples/time_management_tool/src/main/java/ru/akhitev/config/: SpringConfig.java
examples/time_management_tool/src/main/java/ru/akhitev/controller/: ConsoleController.java
examples/time_management_tool/src/main/java/ru/akhitev/dao/: TaskJdbcDao.java
examples/time_management_tool/src/main/java/ru/akhitev/domain/model/: Task.java
examples/time_management_tool/src/main/java/ru/akhitev/domain/repo/: TaskRepository.java
examples/time_management_tool/src/main/java/ru/akhitev/domain/service/: TaskService.java
examples/time_management_tool/src/main/java/ru/akhitev/domain/utility/: ValidationUtil.java
examples/time_management_tool/src/main/java/ru/akhitev/storage/: TaskInMemoryStorage.java
examples/time_management_tool/src/main/java/ru/kustarevvv/: Application.java
examples/time_management_tool/src/main/java/ru/kustarevvv/config/: SpringConfig.java
examples/time_management_tool/src/main/java/ru/kustarevvv/controller/: ConsoleController.java
examples/time_management_tool/src/main/java/ru/kustarevvv/dao/: TaskJdbcDao.java
examples/time_management_tool/src/main/java/ru/kustarevvv/domain/model/: Task.java
examples/time_management_tool/src/main/java/ru/kustarevvv/domain/repo/: TaskRepository.java
examples/time_management_tool/src/main/java/ru/kustarevvv/domain/service/: TaskService.java
examples/time_management_tool/src/main/java/ru/kustarevvv/domain/utility/: ValidationUtil.java
examples/time_management_tool/src/main/java/ru/kustarevvv/storage/: TaskInMemoryStorage.java
examples/time_management_tool/src/test/java/ru/akhitev/domain/model/: TaskTest.java
examples/time_management_tool/src/test/java/ru/kustarevvv/domain/model/: TaskTest.java
src/main/java/ru/kustarevvv/: App.java
src/main/java/ru/kustarevvv/controller/: ConsoleController.java
src/main/java/ru/kustarevvv/dao/: QuestionJdbcDao.java
src/main/java/ru/kustarevvv/domain/model/: OpenQuestionCard.java
src/main/java/ru/kustarevvv/domain/repo/: QuestionRepository.java
src/main/java/ru/kustarevvv/storage/: QuestionlnMemoryStorage.java
src/test/java/ru/kustarevvv/: AppTest.java
src/test/java/ru/kustarevvv/domain/model/: OpenQuestionCardTest.java
tasks/: task_2_1.md  task_3_1.md  task_4_1.md
trainer2_api/: pom.xml
trainer2_api/src/main/java/ru/kustarevvv/web/api/controller/: QuestionController.java  QuestionRestController.java
trainer2_api/src/main/java/ru/kustarevvv/web/api/dto/: OpenQuestionCardCreateDto.java  OpenQuestionCardDto.java  ProjectDto.java
trainer2_api/src/main/java/ru/kustarevvv/web/api/mapper/: QuestionDtoMapper.java
trainer2_api/src/main/java/ru/kustarevvv/web/gui/: Application.java
trainer2_api/src/main/java/ru/kustarevvv/web/gui/config/: OpenApiConf.java  SpringConfig.java
trainer2_api/src/main/resources/: application.yml
trainer2_api/src/main/resources/static/css/: expand-collapse.css  main.css
trainer2_api/src/main/resources/templates/: edit_question.html  main.html
trainer2_api/src/main/resources/templates/fragments/: layout.html  navigation.html
trainer2_api/src/test/java/ru/kustarevvv/web/api/controller/: QuestionRestControllerTest.java
trainer2_db_jdbc/: pom.xml
trainer2_db_jdbc/src/main/java/ru/kustarevvv/jdbc/dao/: QuestionJdbcDao.java
trainer2_db_spring_hibernate/: pom.xml
trainer2_db_spring_hibernate/src/main/java/ru/kustarevvv/spring/hibernate/config/: DbConfig.java
trainer2_db_spring_hibernate/src/main/java/ru/kustarevvv/spring/hibernate/dao/: QuestionHibernateDao.java
trainer2_db_spring_hibernate/src/main/java/ru/kustarevvv/spring/hibernate/entity/: OpenQuestionCardEntity.java  ProjectEntity.java
trainer2_db_spring_hibernate/src/main/java/ru/kustarevvv/spring/hibernate/mapper/: QuestionMapper.java
trainer2_db_spring_hibernate/src/main/java/ru/kustarevvv/spring/hibernate/repo/: ProjectCrudRepository.java  QuestionCrudRepository.java
trainer2_db_spring_hibernate/src/main/resources/db/changelog/: add_project.sql  db.changelog-master.yaml  insert_data.sql
trainer2_db_spring_jdbc/: pom.xml
trainer2_domain/: pom.xml
trainer2_domain/src/main/java/ru/kustarevvv/domain/model/: OpenQuestionCard.java  Project.java
trainer2_domain/src/main/java/ru/kustarevvv/domain/repo/: ProjectRepository.java  QuestionRepository.java
trainer2_domain/src/main/java/ru/kustarevvv/domain/service/: QuestionService.java
trainer2_domain/src/main/java/ru/kustarevvv/domain/utility/: ValidationUtil.java
trainer2_domain/src/test/java/ru/kustarevvv/domain/model/: OpenQuestionCardTest.java  ProjectTest.java
trainer2_domain/src/test/java/ru/kustarevvv/domain/service/: QuestionServiceTest.java
trainer2_feign_client/: pom.xml
trainer2_feign_client/src/main/java/ru/kustarevvv/feign/adapter/: ProjectAdapter.java
trainer2_feign_client/src/main/java/ru/kustarevvv/feign/client/: ProjectFeignClient.java
trainer2_feign_client/src/main/java/ru/kustarevvv/feign/config/: FeignConfig.java
trainer2_http_client/: pom.xml
trainer2_http_client/src/main/java/ru.kustarevvv.client/: QuestionAdapter.java
trainer2_in_memory_db/: pom.xml
trainer2_in_memory_db/src/main/java/ru.kustarevvv/storage/: QuestionlnMemoryStorage.java
trainer2_ui_console/: pom.xml
trainer2_ui_console/src/main/java/ru/kustarevvv/console/: App.java
trainer2_ui_console/src/main/java/ru/kustarevvv/console/controller/: ConsoleController.java
trainer2_ui_console/src/main/resources/: jdbc.properties
trainer2_ui_swing/: pom.xml
trainer2_ui_swing/src/main/java/ru/kustarevvv/gui/: Main.java
trainer2_ui_swing/src/main/java/ru/kustarevvv/gui/config/: SpringConfig.java
trainer2_ui_swing/src/main/java/ru/kustarevvv/gui/controller/: MainController.java
trainer2_ui_swing/src/main/java/ru/kustarevvv/gui/model/: QuestionTableModel.java
trainer2_ui_swing/src/main/resources/: log4j2.xml
(+2 files in other folders)
