<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.kustarevvv</groupId>
  <artifactId>trainer2</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
  </parent>

  <name>trainer2</name>
  <modules>
    <module>trainer2_domain</module>
    <module>trainer2_db_jdbc</module>
    <module>trainer2_db_spring_jdbc</module>
    <module>trainer2_db_spring_hibernate</module>
    <module>trainer2_in_memory_db</module>

    <module>trainer2_api</module>

    <module>trainer2_http_client</module>
    <module>trainer2_feign_client</module>

    <module>trainer2_ui_console</module>
    <module>trainer2_ui_swing</module>
  </modules>

  <properties>
    <!-- Проектные настройки -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>

    <!-- Версии сабмодулей -->
    <domain_module.version>1.0</domain_module.version>
    <jdbc_module.version>1.0</jdbc_module.version>
    <spring_jdbc_module.version>1.0</spring_jdbc_module.version>

    <!-- Версии внешних библиотек -->
    <junit.version>5.12.0-RC1</junit.version>
    <spring-context.version>6.2.3</spring-context.version>
    <h2.version>2.3.232</h2.version>
    <commons-dbcp2.version>2.13.0</commons-dbcp2.version>
    <hibernate.version>6.6.10.Final</hibernate.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
    <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
    <log4j.version>2.24.3</log4j.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.8.5</springdoc-openapi-starter-webmvc-ui.version>
    <liquibase.version>4.25.0</liquibase.version>
    <mockito.version>5.11.0</mockito.version>
    <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    <spring-cloud-starter-openfeign.version>4.2.1</spring-cloud-starter-openfeign.version>

    <spring-cloud-openfeign.version>4.1.0</spring-cloud-openfeign.version>
<!--    <spring-cloud.version>2023.0.0</spring-cloud.version>-->
    <feign-core.version>13.2.1</feign-core.version>
    <commons-io.version>2.15.1</commons-io.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.kustarevvv</groupId>
        <artifactId>trainer2_domain</artifactId>
        <version>${domain_module.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.kustarevvv</groupId>
        <artifactId>trainer2_db_jdbc</artifactId>
        <version>${jdbc_module.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.kustarevvv</groupId>
        <artifactId>trainer2_db_spring_jdbc</artifactId>
        <version>${spring_jdbc_module.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.kustarevvv</groupId>
        <artifactId>trainer2_api</artifactId>
        <version>${spring_jdbc_module.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.kustarevvv</groupId>
        <artifactId>trainer_http_client</artifactId>
        <version>${spring_jdbc_module.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-context.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring-context.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${commons-dbcp2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.6.10.Final</version>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta.persistence-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.transaction</groupId>
        <artifactId>jakarta.transaction-api</artifactId>
        <version>${jakarta.transaction-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${spring-cloud-starter-openfeign.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>${feign-core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-httpclient</artifactId>
        <version>${feign-core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${feign-core.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>assemble-all</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>PACKAGE</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.50</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
