<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.kustarevvv</groupId>
        <artifactId>trainer2</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>trainer2_http_client</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.kustarevvv</groupId>
            <artifactId>trainer2_domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.kustarevvv</groupId>
            <artifactId>trainer2_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

</project>