debug=true
driverClassName=org.h2.Driver
url=jdbc:h2:mem:task;DB_CLOSE_DELAY=-1
username=sa
password=

trainer2.interactions.server_url=http://localhost:8080

spring.main.allow-bean-definition-overriding=true
logging.level.ru.kustarevvv=DEBUG