<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.kustarevvv</groupId>
        <artifactId>trainer2</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>trainer2_ui_console</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.kustarevvv</groupId>
            <artifactId>trainer2_domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.kustarevvv</groupId>
            <artifactId>trainer2_db_jdbc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.kustarevvv</groupId>
            <artifactId>trainer2_db_spring_jdbc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                ru.kustarevvv.console.App
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>